int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bg_color 0x7f060001
int color contents_text 0x7f060006
int color encode_view 0x7f060007
int color grgray 0x7f06001f
int color header 0x7f06001e
int color help_button_view 0x7f060008
int color help_view 0x7f060009
int color main_color 0x7f060002
int color main_color2 0x7f060003
int color main_disable 0x7f060004
int color main_transparent 0x7f060005
int color possible_result_points 0x7f06000a
int color result_image_border 0x7f06000b
int color result_minor_text 0x7f06000c
int color result_points 0x7f06000d
int color result_text 0x7f06000e
int color result_view 0x7f06000f
int color sbc_header_text 0x7f060010
int color sbc_header_view 0x7f060011
int color sbc_layout_view 0x7f060013
int color sbc_list_item 0x7f060012
int color sbc_page_number_text 0x7f060014
int color sbc_snippet_text 0x7f060015
int color share_text 0x7f060016
int color share_view 0x7f060017
int color status_text 0x7f060019
int color status_view 0x7f060018
int color transparent 0x7f06001a
int color under_line 0x7f060000
int color viewfinder_frame 0x7f06001b
int color viewfinder_laser 0x7f06001c
int color viewfindermask 0x7f06001d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add 0x7f020000
int drawable add_ckb_flash 0x7f020001
int drawable add_flash_off 0x7f020002
int drawable add_flash_on 0x7f020003
int drawable back_left 0x7f020004
int drawable bj3 0x7f020005
int drawable btn_ok 0x7f020006
int drawable corners_bg 0x7f020007
int drawable divider 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable login_backgournd 0x7f02000a
int drawable login_bg 0x7f02000b
int drawable login_password_pic 0x7f02000c
int drawable login_separator 0x7f02000d
int drawable login_sign_in 0x7f02000e
int drawable login_sign_in_btn 0x7f02000f
int drawable login_sign_in_pressed 0x7f020010
int drawable login_username_pic 0x7f020011
int drawable logo 0x7f020012
int drawable main_menu 0x7f020013
int drawable main_personal 0x7f020014
int drawable main_personal_focus 0x7f020015
int drawable main_recharge 0x7f020016
int drawable main_recharge_focus 0x7f020017
int drawable main_recording 0x7f020018
int drawable main_recording_fouse 0x7f020019
int drawable main_set 0x7f02001a
int drawable menu_btn_lock 0x7f02001b
int drawable menu_btn_recharge 0x7f02001c
int drawable menu_btn_unlock 0x7f02001d
int drawable menu_lock 0x7f02001e
int drawable menu_lock_press 0x7f02001f
int drawable menu_recharge 0x7f020020
int drawable menu_recharge_pressed 0x7f020021
int drawable menu_unlock 0x7f020022
int drawable menu_unlock_press 0x7f020023
int drawable query 0x7f020024
int drawable register_btn 0x7f020025
int drawable register_btn_press 0x7f020026
int drawable register_btn_pressed 0x7f020027
int drawable scan 0x7f020028
int drawable selector_whitebg_btn 0x7f020029
int drawable set_arrow_right 0x7f02002a
int drawable sliding_bg 0x7f02002b
int id about_version_code 0x7f05000f
int id action_settings 0x7f050051
int id add 0x7f05003d
int id add_cancle_btn 0x7f050049
int id add_car_number 0x7f050043
int id add_car_type 0x7f050044
int id add_car_type_0 0x7f050045
int id add_car_type_1 0x7f050046
int id add_car_type_2 0x7f050047
int id add_deadline 0x7f050042
int id add_flash 0x7f05001e
int id add_name 0x7f05003e
int id add_ok_btn 0x7f050048
int id add_sex 0x7f05003f
int id add_sex_female 0x7f050040
int id add_tel 0x7f050041
int id auto_focus 0x7f050001
int id back 0x7f05001d
int id btn_cancel_scan 0x7f05001b
int id btn_yes_scan 0x7f05001a
int id data 0x7f050037
int id data_1 0x7f05004a
int id data_2 0x7f05004b
int id data_3 0x7f05004c
int id data_head 0x7f050038
int id data_head_1 0x7f050039
int id data_head_2 0x7f05003a
int id data_head_3 0x7f05003b
int id data_list 0x7f05003c
int id decode 0x7f050002
int id decode_failed 0x7f050003
int id decode_succeeded 0x7f050004
int id email 0x7f050023
int id encode_failed 0x7f050005
int id encode_succeeded 0x7f050006
int id fullscreen 0x7f050013
int id gridview 0x7f05000d
int id input 0x7f050036
int id launch_product_query 0x7f050007
int id left 0x7f050011
int id linearLayout2 0x7f050019
int id login 0x7f050025
int id login_form 0x7f050021
int id login_form_main 0x7f050022
int id login_remerber 0x7f050026
int id login_status 0x7f05001f
int id login_status_message 0x7f050020
int id main 0x7f050016
int id main_fragment 0x7f05002c
int id main_menu 0x7f05002a
int id main_personal_layout 0x7f050033
int id main_personal_pic 0x7f050034
int id main_personal_text 0x7f050035
int id main_recharge_layout 0x7f050030
int id main_recharge_pic 0x7f050031
int id main_recharge_text 0x7f050032
int id main_recording_layout 0x7f05002d
int id main_recording_pic 0x7f05002e
int id main_recording_text 0x7f05002f
int id main_set 0x7f05002b
int id main_temp 0x7f050029
int id margin 0x7f050014
int id menu_lock 0x7f05004d
int id menu_recharge 0x7f05004f
int id menu_unlock 0x7f05004e
int id none 0x7f050015
int id password 0x7f050024
int id preview_view 0x7f050017
int id quit 0x7f050008
int id restart_preview 0x7f050009
int id return_scan_result 0x7f05000a
int id right 0x7f050012
int id search_book_contents_failed 0x7f05000b
int id search_book_contents_succeeded 0x7f05000c
int id selected_view 0x7f050000
int id sign_in_button 0x7f050027
int id slidingmenumain 0x7f050050
int id split 0x7f050010
int id title 0x7f05001c
int id title_string 0x7f050028
int id viewfinder_view 0x7f050018
int id webview 0x7f05000e
int layout activity_capture 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_set 0x7f030003
int layout fragment_personal 0x7f030004
int layout fragment_personal_add 0x7f030005
int layout fragment_recording 0x7f030006
int layout item_recording 0x7f030007
int layout item_sliding_menu 0x7f030008
int layout slidingmenumain 0x7f030009
int layout under_line 0x7f03000a
int menu main 0x7f0a0000
int raw beep 0x7f040000
int string Sys_Cancel 0x7f080005
int string Sys_Warning 0x7f080006
int string Sys_Yes 0x7f080004
int string action_forgot_password 0x7f080028
int string action_remerber 0x7f080027
int string action_settings 0x7f080003
int string action_sign_in_register 0x7f080025
int string action_sign_in_short 0x7f080026
int string app_name 0x7f080000
int string app_name2 0x7f080001
int string error_field_required 0x7f08002d
int string error_incorrect_password 0x7f08002c
int string error_invalid_email 0x7f08002a
int string error_invalid_password 0x7f08002b
int string hello_world 0x7f080002
int string login_progress_signing_in 0x7f080029
int string main_car 0x7f080015
int string main_personal 0x7f080014
int string main_personal_add 0x7f080016
int string main_personal_car_number 0x7f08001a
int string main_personal_car_type_ 0x7f080022
int string main_personal_car_type_ele_bicycle 0x7f080020
int string main_personal_car_type_moto 0x7f080021
int string main_personal_deadline 0x7f08001c
int string main_personal_head1 0x7f080017
int string main_personal_head2 0x7f080018
int string main_personal_head3 0x7f080019
int string main_personal_sex 0x7f08001d
int string main_personal_sex_female 0x7f08001f
int string main_personal_sex_male 0x7f08001e
int string main_personal_tel 0x7f08001b
int string main_recharge 0x7f080013
int string main_recording 0x7f080011
int string main_recording_input_hint 0x7f080012
int string menu_lock 0x7f08000c
int string menu_recharge 0x7f08000e
int string menu_unlock 0x7f08000d
int string prompt_email 0x7f080023
int string prompt_password 0x7f080024
int string set_time 0x7f08000f
int string set_time_remind 0x7f080010
int string sys_info_adding 0x7f080009
int string sys_info_adding_fail 0x7f08000a
int string sys_info_adding_suc 0x7f08000b
int string sys_last 0x7f080008
int string sys_next 0x7f080007
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style title 0x7f090002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
